 python test.py 364100.root
 python test.py 364113.root  
 python test.py 364126.root  
 python test.py 364139.root  
 python test.py 364166.root  
 python test.py 364179.root  
 python test.py 364192.root                        
 python test.py 364101.root  
 python test.py 364114.root  
 python test.py 364127.root  
 python test.py 364140.root  
 python test.py 364167.root  
 python test.py 364180.root  
 python test.py 364193.root                        
 python test.py 364102.root  
 python test.py 364115.root  
 python test.py 364128.root  
 python test.py 364141.root  
 python test.py 364168.root  
 python test.py 364181.root  
 python test.py 364194.root                        
 python test.py 364103.root  
 python test.py 364116.root  
 python test.py 364129.root  
 python test.py 364156.root  
 python test.py 364169.root  
 python test.py 364182.root  
 python test.py 364195.root                        
 python test.py 364104.root  
 python test.py 364117.root  
 python test.py 364130.root  
 python test.py 364157.root  
 python test.py 364170.root  
 python test.py 364183.root  
 python test.py 364196.root                       
 python test.py 364105.root  
 python test.py 364118.root  
 python test.py 364131.root  
 python test.py 364158.root  
 python test.py 364171.root  
 python test.py 364184.root  
 python test.py 364197.root                        
 python test.py 364106.root  
 python test.py 364119.root  
 python test.py 364132.root  
 python test.py 364159.root  
 python test.py 364172.root  
 python test.py 364185.root  
 python test.py 364107.root  
 python test.py 364120.root  
 python test.py 364133.root  
 python test.py 364160.root  
 python test.py 364173.root  
 python test.py 364186.root              
 python test.py 364108.root  
 python test.py 364121.root  
 python test.py 364134.root  
 python test.py 364161.root  
 python test.py 364174.root  
 python test.py 364187.root                        
 python test.py 364109.root  
 python test.py 364122.root  
 python test.py 364135.root  
 python test.py 364162.root  
 python test.py 364175.root  
 python test.py 364188.root                         
 python test.py 364110.root  
 python test.py 364123.root  
 python test.py 364136.root  
 python test.py 364163.root  
 python test.py 364176.root  
 python test.py 364189.root                         
 python test.py 364111.root  
 python test.py 364124.root  
 python test.py 364137.root  
 python test.py 364164.root  
 python test.py 364177.root  
 python test.py 364190.root  
 python test.py 364112.root  
 python test.py 364125.root  
 python test.py 364138.root  
 python test.py 364165.root  
 python test.py 364178.root  
 python test.py 364191.root  
